<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main_container" style="flex-grow: 1;">
        <ui:Label text="3" name="countdown_label" style="flex-shrink: 1; flex-grow: 1; font-size: 150px; -unity-text-align: middle-center; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
