<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main_container" style="flex-grow: 1;">
        <ui:Label text="TEST SCREEN 1" style="font-size: 69px; -unity-font-style: bold; color: rgb(0, 255, 10);" />
    </ui:VisualElement>
</ui:UXML>
