<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/styles.uss?fileID=7433441132597879392&amp;guid=d9c3ace99f5829d4cb0348a1cfef18d5&amp;type=3#styles"/>
    <ui:VisualElement name="main_container" data-source-type="GameUpgradesViewModel, Assembly-CSharp" style="flex-grow: 1; justify-content: center; align-self: auto; align-items: stretch; flex-direction: column; background-color: rgba(0, 0, 0, 0.84);">
        <ui:VisualElement name="upgrades_container" style="flex-grow: 1; flex-direction: row; filter: blur(0); align-self: stretch; justify-content: space-evenly;">
            <ui:VisualElement name="upgrade1" data-source-type="GameUpgradesViewModel, Assembly-CSharp" class="upgrade">
                <ui:Label text="TITLE" name="title" class="UpgradeTitle upgrade__title">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Upgrade1.Name" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
                <ui:Label text="DESCRIPTION" name="description" class="upgrade__description">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Upgrade1.Description" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
                <ui:Button text="GET UPGRADE" name="get_upgrade_button" focusable="true" class="upgrade__button"/>
            </ui:VisualElement>
            <ui:VisualElement name="upgrade2" class="upgrade">
                <ui:Label text="TITLE" name="title" class="UpgradeTitle upgrade__title">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Upgrade2.Name" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
                <ui:Label text="DESCRIPTION" name="description" class="upgrade__description">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Upgrade2.Description" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
                <ui:Button text="GET UPGRADE" name="get_upgrade_button" class="upgrade__button"/>
            </ui:VisualElement>
            <ui:VisualElement name="upgrade3" enabled="true" class="upgrade">
                <ui:Label text="TITLE" name="title" class="UpgradeTitle upgrade__title">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Upgrade3.Name" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
                <ui:Label text="DESCRIPTION" name="description" class="upgrade__description">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Upgrade3.Description" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
                <ui:Button text="GET UPGRADE" name="get_upgrade_button" class="upgrade__button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="CONTINUE" name="test_button" enabled="true" style="width: 100%; height: 74px; align-self: center; align-items: stretch; justify-content: flex-start;"/>
    </ui:VisualElement>
</ui:UXML>
